{
    "name": "cronus-ui",
    "private": true,
    "version": "0.2.1",
    "type": "module",
    "license": "MIT",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "solid": "./dist/index.jsx",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "play": "vite",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "release": "./release.sh",
        "prepublishOnly": "pnpm run build",
        "prepare": "pnpm run build"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.5.0"
    },
    "peerDependencies": {
        "gsap": "^3.14.2",
        "solid-js": "^1.9.12"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@tailwindcss/vite": "^4.2.2",
        "@types/node": "^24.12.2",
        "@vitest/browser-playwright": "^4.1.2",
        "tailwindcss": "^4.2.2",
        "typescript": "~6.0.2",
        "vite": "^8.0.4",
        "vite-plugin-checker": "^0.12.0",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-solid": "^2.11.12",
        "rolldown-plugin-solid": "^0.2.1",
        "tsdown": "^0.21.7"
    },
    "typesVersions": {}
}