{
    "name": "cronus-ui",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "sideEffects": false,
    "main": "./dist/src/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/src/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "pnpm build",
        "release": "gh release create v$(node -p \"require('./package.json').version\") --generate-notes"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.5.0"
    },
    "peerDependencies": {
        "gsap": "^3.14.2",
        "solid-js": "^1.9.12"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@tailwindcss/vite": "^4.2.2",
        "@types/node": "^24.12.2",
        "typescript": "~6.0.2",
        "vite": "^8.0.4",
        "vite-plugin-checker": "^0.12.0",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-solid": "^2.11.12"
    }
}
