{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "module": "ESNext",
        "lib": [
            "esnext",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "bundler",
        "types": [],
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "~/ui/*": [
                "./src/ui/*"
            ],
            "~/icons": [
                "./src/icons"
            ],
            "~/utils": [
                "./src/utils"
            ],
            "~/polymorphic": [
                "./src/polymorphic"
            ]
        },
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noEmit": true,
        "noUncheckedSideEffectImports": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "exclude": [
        "dist",
        "storybook-static"
    ]
}